{
  "name": "@77io/pagination",
  "version": "1.0.12",
  "description": "",
  "main": "lib/index.js",
  "homepage": "https://github.com/Sam77Creative/pagination",
  "bugs": {
    "url": "https://github.com/Sam77Creative/pagination/issues",
    "email": "sam@77creative.io"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-start": "npm run build && ts-node ./demo/demo.ts"
  },
  "keywords": [
    "REST",
    "api",
    "pagination"
  ],
  "author": "sam@77creative.io",
  "license": "ISC",
  "devDependencies": {
    "@types/request": "^2.48.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "request": "^2.88.0",
    "rxjs": "^6.5.2"
  }
}
